OPENAI_API_KEY=FILL_ME_IN
GITHUB_TOKEN=FILL_ME_IN

MYSQL_HOST=localhost
#MYSQL_PORT=3306
MYSQL_PORT=33060
MYSQL_USER=root
MYSQL_PASSWORD=FILL_ME_IN
MYSQL_ROOT_PASSWORD=FILL_ME_IN
MYSQL_DATABASE=grimrepor_db 
TABLE_NAME='papers_and_code'

TWITTER_API_KEY=FILL_ME_IN
TWITTER_API_KEY_SECRET=FILL_ME_IN
TWITTER_ACCESS_TOKEN=FILL_ME_IN
TWITTER_ACCESS_TOKEN_SECRET=FILL_ME_IN